final_project_engineering/QuercusEventSystem - 26-06-2012/QuercusEventSystem/MainWindow.xaml

<Window x:Class="QES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuercusEventSystem" Height="400" Width="525" MinHeight="400" MinWidth="620" xmlns:my="clr-namespace:QES" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/QuercusEventSystem;component/img/fondo.png" />
    </Window.Background>
    <Grid>
        <TabControl  HorizontalAlignment="Stretch" TabStripPlacement="Bottom" Margin="0" Name="principal" VerticalAlignment="Stretch">
            <TabControl.Background>
                <ImageBrush ImageSource="/QuercusEventSystem;component/img/fondo.png" />
            </TabControl.Background>
            <TabItem Style="{StaticResource Pestania}" Header="Recintos" Name="tabRecintos">
                <Grid>
                    <my:UIRecintos x:Name="uIRecintos1" Style="{StaticResource ContenedorContenido}" />
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource Pestania}" Header="Servicios" Name="tabServicios" >
                <my:UIServicios x:Name="uIServicios1" Style="{StaticResource ContenedorContenido}" />
            </TabItem>
            <TabItem Style="{StaticResource Pestania}" Header="Dispositivos" Name="tabDispositivos" IsSelected="False">
                <my:UIDispositivos x:Name="uIDispositivos1" Style="{StaticResource ContenedorContenido}" />
            </TabItem>
            <TabItem Style="{StaticResource Pestania}" Header="Usuarios" Name="tabUsuarios" >
                <my:UIUsuarios x:Name="uIUsuarios1" Style="{StaticResource ContenedorContenido}" />
            </TabItem>
            <TabItem Style="{StaticResource Pestania}" Header="Log" Name="tabLog">
                <my:UILog x:Name="uILog1" Style="{StaticResource ContenedorContenido}" />
            </TabItem>
            <TabItem Style="{StaticResource Pestania}" Header="Configuracion" Name="tabConfiguracion">
                <my:UIConfiguracion x:Name="uIconf" Style="{StaticResource ContenedorContenido}" />
            </TabItem>
            <TabItem Style="{StaticResource Pestania}" Header="Acerca de" Name="tabAcercade">
            <Grid>
                    <Image Height="86" Name="image1" Stretch="Fill" Width="92" Source="/QuercusEventSystem;component/icono.ico" Margin="6,6,490,217" />
                    <Label Content="Quercus Event System" Height="79" HorizontalAlignment="Left" Margin="119,19,0,0" Name="label1" VerticalAlignment="Top" Width="419" FontFamily="Sylfaen" FontSize="35" />
                    <Label Content="Company: Quercus Software Engineering Group" Height="28" HorizontalAlignment="Left" Margin="6,167,0,0" Name="label2" VerticalAlignment="Top" Width="332" FontFamily="Times New Roman" FontSize="15" />
                    <Label Content="Version: 1.0" FontFamily="Times New Roman" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="6,104,0,0" Name="label3" VerticalAlignment="Top" Width="332" />
                    <Label Content="Release Date: 1/06/12" FontFamily="Times New Roman" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="6,135,0,0" Name="label4" VerticalAlignment="Top" Width="332" />
                    <Label Content="Author: Mario A. Corchero Jiménez" FontFamily="Times New Roman" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="6,201,0,0" Name="label5" VerticalAlignment="Top" Width="332" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
